==21027== Memcheck, a memory error detector
==21027== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21027== Using Valgrind-3.22.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==21027== Command: clear
==21027== Parent PID: 1274
==21027== 
==21027== 
==21027== HEAP SUMMARY:
==21027==     in use at exit: 24,866 bytes in 172 blocks
==21027==   total heap usage: 190 allocs, 18 frees, 33,090 bytes allocated
==21027== 
==21027== 15 bytes in 1 blocks are still reachable in loss record 2 of 47
==21027==    at 0x10011D775: malloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21027==    by 0x10041CCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==21027==    by 0x1001332E7: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x100000EEA: ??? (in /usr/bin/clear)
==21027==    by 0x10031ECC8: start (in /usr/lib/system/libdyld.dylib)
==21027== 
==21027== 25 bytes in 1 blocks are still reachable in loss record 8 of 47
==21027==    at 0x10011D775: malloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21027==    by 0x1001338B9: _nc_home_terminfo (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x1001336E9: _nc_next_db (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x10013355F: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x1001331C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x100000EEA: ??? (in /usr/bin/clear)
==21027==    by 0x10031ECC8: start (in /usr/lib/system/libdyld.dylib)
==21027== 
==21027== 46 bytes in 1 blocks are still reachable in loss record 17 of 47
==21027==    at 0x100120C2E: realloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21027==    by 0x100134516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x10013410F: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x1001339C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x1001335D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x1001331C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x100000EEA: ??? (in /usr/bin/clear)
==21027==    by 0x10031ECC8: start (in /usr/lib/system/libdyld.dylib)
==21027== 
==21027== 78 bytes in 1 blocks are still reachable in loss record 23 of 47
==21027==    at 0x100120C2E: realloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21027==    by 0x100134516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x100134124: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x1001339C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x1001335D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x1001331C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x100000EEA: ??? (in /usr/bin/clear)
==21027==    by 0x10031ECC8: start (in /usr/lib/system/libdyld.dylib)
==21027== 
==21027== 240 bytes in 1 blocks are still reachable in loss record 31 of 47
==21027==    at 0x1001208B4: calloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21027==    by 0x10013319F: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x100000EEA: ??? (in /usr/bin/clear)
==21027==    by 0x10031ECC8: start (in /usr/lib/system/libdyld.dylib)
==21027== 
==21027== 480 bytes in 1 blocks are still reachable in loss record 37 of 47
==21027==    at 0x1001208B4: calloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21027==    by 0x10013443B: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x1001339C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x1001335D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x1001331C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x100000EEA: ??? (in /usr/bin/clear)
==21027==    by 0x10031ECC8: start (in /usr/lib/system/libdyld.dylib)
==21027== 
==21027== 680 bytes in 1 blocks are still reachable in loss record 38 of 47
==21027==    at 0x10011D775: malloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21027==    by 0x1001342EF: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x1001339C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x1001335D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x1001331C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x100000EEA: ??? (in /usr/bin/clear)
==21027==    by 0x10031ECC8: start (in /usr/lib/system/libdyld.dylib)
==21027== 
==21027== 1,487 bytes in 1 blocks are still reachable in loss record 39 of 47
==21027==    at 0x10011D775: malloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21027==    by 0x100133C52: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x1001339C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x1001335D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x1001331C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x100000EEA: ??? (in /usr/bin/clear)
==21027==    by 0x10031ECC8: start (in /usr/lib/system/libdyld.dylib)
==21027== 
==21027== 3,776 bytes in 1 blocks are still reachable in loss record 46 of 47
==21027==    at 0x100120C2E: realloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21027==    by 0x100134516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x10013413A: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x1001339C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x1001335D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x1001331C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x100000EEA: ??? (in /usr/bin/clear)
==21027==    by 0x10031ECC8: start (in /usr/lib/system/libdyld.dylib)
==21027== 
==21027== 4,096 bytes in 1 blocks are still reachable in loss record 47 of 47
==21027==    at 0x10011D775: malloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21027==    by 0x100402367: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==21027==    by 0x100415C4D: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==21027==    by 0x10041582C: __swbuf (in /usr/lib/system/libsystem_c.dylib)
==21027==    by 0x1004055D8: putchar (in /usr/lib/system/libsystem_c.dylib)
==21027==    by 0x10014A99C: tputs (in /usr/lib/libncurses.5.4.dylib)
==21027==    by 0x100000F17: ??? (in /usr/bin/clear)
==21027==    by 0x10031ECC8: start (in /usr/lib/system/libdyld.dylib)
==21027== 
==21027== LEAK SUMMARY:
==21027==    definitely lost: 0 bytes in 0 blocks
==21027==    indirectly lost: 0 bytes in 0 blocks
==21027==      possibly lost: 0 bytes in 0 blocks
==21027==    still reachable: 10,923 bytes in 10 blocks
==21027==         suppressed: 13,943 bytes in 162 blocks
==21027== 
==21027== For lists of detected and suppressed errors, rerun with: -s
==21027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 8)
