==14424== Memcheck, a memory error detector
==14424== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14424== Using Valgrind-3.22.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==14424== Command: ./push_swap 5 4 -9 44 -55 2 -6 d9
==14424== Parent PID: 12401
==14424== 
--14424-- run: /usr/bin/dsymutil "./push_swap"
==14424== Conditional jump or move depends on uninitialised value(s)
==14424==    at 0x10012571C: malloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14424==    by 0x100003410: ft_fillarr_array (in ./push_swap)
==14424==    by 0x100001F54: main (in ./push_swap)
==14424== 
==14424== Invalid write of size 8
==14424==    at 0x100003469: ft_fillarr_array (in ./push_swap)
==14424==    by 0x100001F54: main (in ./push_swap)
==14424==  Address 0x10082ef90 is 0 bytes after a block of size 0 alloc'd
==14424==    at 0x100125775: malloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14424==    by 0x100003410: ft_fillarr_array (in ./push_swap)
==14424==    by 0x100001F54: main (in ./push_swap)
==14424== 
==14424== Invalid read of size 8
==14424==    at 0x10000287B: ft_issorted (in ./push_swap)
==14424==    by 0x100003499: ft_fillarr_array (in ./push_swap)
==14424==    by 0x100001F54: main (in ./push_swap)
==14424==  Address 0x10082ef98 is 8 bytes after a block of size 0 alloc'd
==14424==    at 0x100125775: malloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14424==    by 0x100003410: ft_fillarr_array (in ./push_swap)
==14424==    by 0x100001F54: main (in ./push_swap)
==14424== 
==14424== Invalid read of size 8
==14424==    at 0x100002893: ft_issorted (in ./push_swap)
==14424==    by 0x100003499: ft_fillarr_array (in ./push_swap)
==14424==    by 0x100001F54: main (in ./push_swap)
==14424==  Address 0x10082ef90 is 0 bytes after a block of size 0 alloc'd
==14424==    at 0x100125775: malloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14424==    by 0x100003410: ft_fillarr_array (in ./push_swap)
==14424==    by 0x100001F54: main (in ./push_swap)
==14424== 
==14424== Invalid read of size 8
==14424==    at 0x10000289F: ft_issorted (in ./push_swap)
==14424==    by 0x100003499: ft_fillarr_array (in ./push_swap)
==14424==    by 0x100001F54: main (in ./push_swap)
==14424==  Address 0x10082ef98 is 8 bytes after a block of size 0 alloc'd
==14424==    at 0x100125775: malloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14424==    by 0x100003410: ft_fillarr_array (in ./push_swap)
==14424==    by 0x100001F54: main (in ./push_swap)
==14424== 
==14424== Invalid read of size 8
==14424==    at 0x10000291E: ft_checkduplicate_limit (in ./push_swap)
==14424==    by 0x100001F5D: main (in ./push_swap)
==14424==  Address 0x10082ef90 is 0 bytes after a block of size 0 alloc'd
==14424==    at 0x100125775: malloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14424==    by 0x100003410: ft_fillarr_array (in ./push_swap)
==14424==    by 0x100001F54: main (in ./push_swap)
==14424== 
==14424== Invalid read of size 8
==14424==    at 0x100002938: ft_checkduplicate_limit (in ./push_swap)
==14424==    by 0x100001F5D: main (in ./push_swap)
==14424==  Address 0x10082ef90 is 0 bytes after a block of size 0 alloc'd
==14424==    at 0x100125775: malloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14424==    by 0x100003410: ft_fillarr_array (in ./push_swap)
==14424==    by 0x100001F54: main (in ./push_swap)
==14424== 
==14424== Invalid read of size 8
==14424==    at 0x100002985: ft_checkduplicate_limit (in ./push_swap)
==14424==    by 0x100001F5D: main (in ./push_swap)
==14424==  Address 0x10082ef90 is 0 bytes after a block of size 0 alloc'd
==14424==    at 0x100125775: malloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14424==    by 0x100003410: ft_fillarr_array (in ./push_swap)
==14424==    by 0x100001F54: main (in ./push_swap)
==14424== 
==14424== Invalid read of size 8
==14424==    at 0x100002995: ft_checkduplicate_limit (in ./push_swap)
==14424==    by 0x100001F5D: main (in ./push_swap)
==14424==  Address 0x10082ef98 is 8 bytes after a block of size 0 alloc'd
==14424==    at 0x100125775: malloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14424==    by 0x100003410: ft_fillarr_array (in ./push_swap)
==14424==    by 0x100001F54: main (in ./push_swap)
==14424== 

valgrind: m_mallocfree.c:306 (SizeT get_bszB_as_is(Block *)): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 18446744073709551561, hi = 64.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==14424==    at 0x258043233: show_sched_status_wrk (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/memcheck-amd64-darwin)
==14424==    by 0x2580435A7: report_and_quit (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/memcheck-amd64-darwin)
==14424==    by 0x25804358A: vgPlain_assert_fail (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/memcheck-amd64-darwin)
==14424==    by 0x25804AE8A: vgPlain_arena_malloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/memcheck-amd64-darwin)
==14424==    by 0x258003FEE: vgMemCheck_new_block (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/memcheck-amd64-darwin)
==14424==    by 0x2580043B0: vgMemCheck_malloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/memcheck-amd64-darwin)
==14424==    by 0x2580B5A58: vgPlain_scheduler (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/memcheck-amd64-darwin)
==14424==    by 0x2580C63FD: run_a_thread_NORETURN (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/memcheck-amd64-darwin)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 771)
==14424==    at 0x100125775: malloc (in /Users/flafi/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14424==    by 0x100001F6A: main (in ./push_swap)
client stack range: [0x104116000 0x104915FFF] client SP: 0x104915670
valgrind stack range: [0x700000AAE000 0x700000BADFFF] top usage: 9792 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

