==32289== Memcheck, a memory error detector
==32289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32289== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==32289== Command: ./push_swap 15 48 24 -55 66
==32289== Parent PID: 20154
==32289== 
==32289== Conditional jump or move depends on uninitialised value(s)
==32289==    at 0x10A8F3: ft_strjoin (in /workspaces/push_swap/push_swap)
==32289==    by 0x109AC6: ft_fill_str (in /workspaces/push_swap/push_swap)
==32289==    by 0x109BF9: ft_isnumber_array (in /workspaces/push_swap/push_swap)
==32289==    by 0x10A1DC: main (in /workspaces/push_swap/push_swap)
==32289== 
==32289== Conditional jump or move depends on uninitialised value(s)
==32289==    at 0x10A44B: rotate (in /workspaces/push_swap/push_swap)
==32289==    by 0x10A4BB: rb (in /workspaces/push_swap/push_swap)
==32289==    by 0x109A7A: sort_stack_5 (in /workspaces/push_swap/push_swap)
==32289==    by 0x10A2A0: main (in /workspaces/push_swap/push_swap)
==32289== 
==32289== 
==32289== HEAP SUMMARY:
==32289==     in use at exit: 224 bytes in 14 blocks
==32289==   total heap usage: 27 allocs, 13 frees, 1,368 bytes allocated
==32289== 
==32289== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 6
==32289==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32289==    by 0x10A17D: main (in /workspaces/push_swap/push_swap)
==32289== 
==32289== 64 (48 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 6
==32289==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32289==    by 0x10AD2F: ft_split (in /workspaces/push_swap/push_swap)
==32289==    by 0x109C25: ft_isnumber_array (in /workspaces/push_swap/push_swap)
==32289==    by 0x10A1DC: main (in /workspaces/push_swap/push_swap)
==32289== 
==32289== 104 (24 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==32289==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32289==    by 0x10A205: main (in /workspaces/push_swap/push_swap)
==32289== 
==32289== LEAK SUMMARY:
==32289==    definitely lost: 88 bytes in 3 blocks
==32289==    indirectly lost: 136 bytes in 11 blocks
==32289==      possibly lost: 0 bytes in 0 blocks
==32289==    still reachable: 0 bytes in 0 blocks
==32289==         suppressed: 0 bytes in 0 blocks
==32289== 
==32289== Use --track-origins=yes to see where uninitialised values come from
==32289== For lists of detected and suppressed errors, rerun with: -s
==32289== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
